<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 효과 02</title>
    <style>
      @keyframes test {
        0% {
          background: lightseagreen;
          transform: translate(1000px, 1000px);
        }
        10% {
          background-color: red;
          transform: translate(500px, 50px);
        }
        20% {
          background-color: cadetblue;
          transform: translate(800px, 100px);
        }
        30% {
          background-color: bisque;
          transform: translate(75px, 150px);
        }
        40% {
          background-color: chocolate;
          transform: translate(500px, 0px);
        }
        50% {
          background: lightpink;
          transform: translate(700px, 20px);
        }
        40% {
          background-color: black;
          transform: translate(600px, 200px);
        }
        30% {
          background-color: brown;
          transform: translate(300px, 100px);
        }
        20% {
          background-color: darkblue;
          transform: translate(650px, 300px);
        }
        10% {
          background-color: blanchedalmond;
          transform: translate(70px, 10px);
        }
        100% {
          background: purple;
          transform: translate(1000px, 1000px);
        }
      }

      p {
        text-align: center;
        padding: 5px;
        width: 100px;
        height: 100px;
        background: lightseagreen;
        animation-name: test;
        animation-duration: 0.01ms;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <p>
      1:1 <br />
      24시간 <br />
      상담
    </p>
  </body>
</html>
